<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
</head>
<style>
    .mytitle {
        font-family: 'Single Day', cursive;
    }

    .mytitle {
        font-size: 20px;
        color: white;
        width: 300px;
        height: 250px;

        background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
        background-position: center;
        background-size: cover;

        border-radius: 10px;
        text-align: center;
        padding: top 20px auto;

        border-radius: 10px;
        text-align: center;
        padding-top: 20px;
    }

    .wrap {
        margin: auto;
        width: 300px;
    }
</style>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>
            ID: <input type="text">
        </p>
        <p>
            PW: <input type="password">
        </p>
        <button>
            로그인하기
        </button>
    </div>


</body>

</html>