<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
            *{font-family: 'Nanum Pen Script', cursive;}
.mydiv{
    background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
    background-size: cover;
    background-position: center;
    color: honeydew;
    width: 300px;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    padding: 40px;
}
.wrap{
    width: 300px;
    margin:10px auto;

}
    </style>

</head>
<div></div>
<body>
    <!-- 아 너무 어려운데 -->
    <!-- 이파일은 방금만들었습니다. -->
    <div class="wrap">
        <div class="mydiv">
            <h1>로그인페이지</h1>
            <h5>아이다, 비밀번호를 입력해주세요.</h5>
        </div>
        <div>
            <p>
                id: <input type="text" />
            </p>
            <p>
                pw: <input type+"password" />
            </p>
            <button>로그인하기</button>
        </div>
    </div>
    
</div>
</body>
</html>